name: 'Validate CSS with csstree-validator'
description: 'Uses the csstree-validator package to validate css files in a given directory.'
inputs:
  directory:  # id of input
    description: 'Directory containing CSS Files'
    required: true
    default: 'public/css'
runs:
  using: 'node16'
  main: 'dist/rolluped.mjs'
