name: 'Hello World'
description: ''
inputs:
  directory:  # id of input
    description: 'Directory containing CSS Files'
    required: true
    default: 'public/css'
runs:
  using: 'node16'
  main: 'dist/rolluped.mjs'
